<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实例 - 按钮选项</title>
	<link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
	<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
	<!--标准按钮，白色底-->
	<button class="btn btn-default">默认按钮</button>
	<!--蓝色底-->
	<button class="btn btn-primary">原始按钮</button>
	<!--绿色底-->
	<button class="btn btn-success">成功按钮</button>
	<!--天空蓝-->
	<button class="btn btn-info">信息按钮</button>
	<!--橙色-->
	<button class="btn btn-warning">警告按钮</button>
	<!--红色-->
	<button class="btn btn-danger">危险按钮</button>
	<!--看起来像是链接的按钮-->
	<button class="btn btn-link">链接按钮</button>
	<!--灰色，特别大-->
	<button class="btn btn-lg">大按钮</button>
	<!--灰色，特别小-->
	<button class="btn btn-sm">小按钮</button>
	<!--灰色，会拉伸至父元素的100%宽度-->
	<button class="btn btn-block">块级按钮</button>
	<!--凹陷，灰色-->
	<button class="btn active">被点击</button>
	<!--字体浅色，无法点击-->
	<button class="btn disabled">禁止</button>
</body>
</html>